<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Tic Tac Toe</title>

    <!-- Self styling -->
    <style>
      button {
        background-color: rgb(255, 173, 173);
        border: 6px solid rgb(255, 255, 252);
        border-radius: 10px;
      }
      .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: #34495e;
        color: rgb(253, 255, 182);
        border: 6px solid #0b0d0f;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        text-align: center;
      }

      .grid-row {
        border: 6px solid rgb(160, 196, 255);
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgb(175, 70, 70);
      }
      .block {
        background-color: rgb(219, 28, 28);
        border: 6px solid green;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 20em;
      
      }
      .red {
        color: red;
      }

      .black {
        color: black;
      }
    </style>

    <!-- BOOTSTRAP CSS ONLY -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <!-- TRANSPILER: don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1 style="text-align: center;">React Tic Tac Toe</h1>
    <!-- TARGET DIV: we will put our teact component inside this div -->
    <div id="root"></div>

    <!-- LIBRARIES: load react -->
    <script
      src="https://unpkg.com/react/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- SCRIPT TAG: load our react component. -->
    <script src="ttt.jsx" defer type="text/babel"></script>
  </body>
</html>
